# database connection
db_url=jdbc:mysql://localhost:3306/swa
db_username = root
db_password = root
db_driver = com.mysql.cj.jdbc.Driver

# file paths
input_file = ./input.txt
file_path = ./files/

# jobs (.exe) file paths
job_1 = ./job1
job_2 = ./job2
job_3 = ./job3